[gd_scene load_steps=4 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/core/arena_bounds.gd" id="2_arena_bounds"]
[ext_resource type="Script" path="res://scripts/effects/arena_warning.gd" id="3_arena_warning"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="ArenaBounds" type="Node2D" parent="."]
script = ExtResource("2_arena_bounds")

[node name="ArenaWarning" type="Node2D" parent="."]
z_index = 5
script = ExtResource("3_arena_warning")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="ArenaPatternTimer" type="Timer" parent="."]
wait_time = 8.0

[node name="ArenaWarningTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true
